<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/check_BusInss"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/check_BusInss"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/name_BusInss"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/check_BusInss"
        android:layout_toRightOf="@id/check_BusInss"
        android:id="@+id/Shopitem_Recycler"/>

</RelativeLayout>
