<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/shop_check"/>
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/shop_image"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/shop_check"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/shop_image"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/shop_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/shop_image"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/shop_name"
        android:id="@+id/shop_message"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/shop_image"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/shop_message"
        android:id="@+id/shop_price"
        />
    <com.bawei.shenmengkai.myview.MyView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addandremove"
        android:layout_alignRight="@id/shop_price"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/shop_message"
        android:layout_alignParentRight="true"

        />

</RelativeLayout>
