apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.bawei.shenmengkai"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions { includeCompileClasspath = true }

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        greendao {
            schemaVersion 1
            daoPackage 'soexample.umeng.com.day_04_greendao.dao'
            targetGenDir 'src/main/java'
        }

    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'com.squareup.retrofit2:retrofit:2.6.2'
        implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
        // 此处一定要注意使用RxJava2的版本
        implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
        // 支持Gson解析
        implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'org.greenrobot:eventbus:3.1.1'
    }
}