# dxc

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/myapplication/: MainActivity.java
app/src/main/java/com/bawei/myapplication/app/: MyApp.java
app/src/main/java/com/bawei/myapplication/bao2/: DaoMaster.java  DaoSession.java  MyBeanDao.java
app/src/main/java/com/bawei/myapplication/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/bawei/myapplication/bean/: ExamBannerBean.java  MyBean.java  ShopBean.java
app/src/main/java/com/bawei/myapplication/icontralt/: IContralt.java
app/src/main/java/com/bawei/myapplication/model/: MyModel.java
app/src/main/java/com/bawei/myapplication/myurl/: ExamUrl.java  MyUrl.java
app/src/main/java/com/bawei/myapplication/presenter/: MyPresenter.java
app/src/main/java/com/bawei/myapplication/urlService/: ExamService.java  MyUrlService.java
app/src/main/java/com/bawei/myapplication/utils/: ExamUtils.java  NetWorkUtils.java  OkHttpUtils.java  RetrofitUtils.java
app/src/main/res/layout/: activity_main.xml
dengxianchao/: build.gradle
dengxianchao/src/androidTest/java/com/bawei/dengxianchao/: ExampleInstrumentedTest.java
dengxianchao/src/main/: AndroidManifest.xml
dengxianchao/src/main/java/com/bawei/dengxianchao/: MainActivity.java
dengxianchao/src/main/res/values/: strings.xml
dengxianchao/src/test/java/com/bawei/dengxianchao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lianxi/: build.gradle
lianxi/baidu/release/: output.json
lianxi/c360/release/: output.json
lianxi/release/: lianxi-release.apk  myapplication-release.apk  rxjavademo-release.apk  shenmengkai20191216-release.apk
lianxi/src/androidTest/java/com/bawei/lianxi/: ExampleInstrumentedTest.java
lianxi/src/main/: AndroidManifest.xml
lianxi/src/main/java/com/bawei/lianxi/: MainActivity.java
lianxi/src/test/java/com/bawei/lianxi/: ExampleUnitTest.java
myapplication/: build.gradle
myapplication/src/debug/res/values/: google_maps_api.xml
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/bawei/myapplication/: MapsActivity.java
rxjavademo/: build.gradle  dxc.jks
rxjavademo/src/androidTest/java/com/bawei/rxjavademo/: ExampleInstrumentedTest.java
rxjavademo/src/main/: AndroidManifest.xml
rxjavademo/src/main/java/com/bawei/rxjavademo/: MainActivity.java
rxjavademo/src/test/java/com/bawei/rxjavademo/: ExampleUnitTest.java
shenmengkai/: build.gradle
shenmengkai/src/main/: AndroidManifest.xml
shenmengkai/src/main/java/com/bawei/shenmengkai/: MainActivity.java
shenmengkai/src/main/java/com/bawei/shenmengkai/services/: UrlService.java
shenmengkai/src/main/java/com/bawei/shenmengkai/urls/: MyUrls.java
shenmengkai/src/main/java/com/bawei/shenmengkai/utils/: NetWorkUtils.java
shenmengkai/src/main/res/values/: strings.xml
shenmengkai20191209/: build.gradle
shenmengkai20191209/src/main/: AndroidManifest.xml
shenmengkai20191209/src/main/java/com/bawei/shenmengkai/: MainActivity.java
shenmengkai20191209/src/main/res/layout/: activity_main.xml  addandremove_layout.xml  businss_layout_item.xml  shop_layout_item.xml
shenmengkai20191209/src/main/res/values/: strings.xml
shenmengkai20191216/: build.gradle
shenmengkai20191216/src/main/: AndroidManifest.xml
shenmengkai20191216/src/main/res/layout/: activity_main.xml  layout_item.xml  show_activity.xml
shenmengkai20191216/src/main/res/values/: strings.xml
shens/: build.gradle  shens.keystore
shens/src/androidTest/java/com/bawei/shens/: ExampleInstrumentedTest.java
shens/src/androidTest/java/com/bawei/shens/presenter/: MyPresenterTest.java
shens/src/main/: AndroidManifest.xml
shens/src/main/java/com/bawei/shens/: MainActivity.java
shens/src/main/java/com/bawei/shens/adapter/: HomeShopListAdapter.java  MlssHomeAdapter.java  MyPagerAdapter.java  MyPagerStatusAdapter.java  MyRecyleAdapter.java  PzshHomeAdapter.java  RxxpHomeAdapter.java
shens/src/main/java/com/bawei/shens/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
shens/src/main/java/com/bawei/shens/bean/: BannerBean.java  HomeShopBean.java  LoginBean.java  OrderBean.java  ShopCarBean.java
shens/src/main/java/com/bawei/shens/frag/: Fragment_Home.java  Fragment_ShopCar.java  MyFragment.java
shens/src/main/java/com/bawei/shens/frag/order_frag/: ToBePaid_Fragment.java
shens/src/main/java/com/bawei/shens/icontarct/: IContarct.java
shens/src/main/java/com/bawei/shens/md5utils/: LogUtils.java  MD5Utils.java
shens/src/main/java/com/bawei/shens/model/: MyModel.java
shens/src/main/java/com/bawei/shens/myapp/: MyApp.java
shens/src/main/java/com/bawei/shens/pages/: Login_Activity.java  Order_All.java  ToKnotZhang.java  WelComeActivity.java
shens/src/main/java/com/bawei/shens/presenter/: MyPresenter.java
shens/src/main/java/com/bawei/shens/urls/: MyUrl.java
shens/src/main/java/com/bawei/shens/urlservice/: UrlService.java
shens/src/main/java/com/bawei/shens/utils/: NetWorkUtils.java
shens/src/main/java/com/bawei/shens/view/: AddAndRemoveView.java
shens/src/main/res/drawable/: home_selected.xml  my.xml  quanzi_selected.xml  shopcar.xml  shoucang.xml
shens/src/main/res/layout/: activity_main.xml  addandremove_layout.xml  business_item.xml  commodity_layout.xml  home_fragment.xml  login_activity.xml  my_fragment_layout.xml  order_all_layout.xml  order_item_layout.xml  pzsh_card.xml  rxxp_item_layout.xml  shopcar_fragment.xml  welcome_activity.xml
shens/src/main/res/values/: strings.xml
shens/src/test/java/com/bawei/shens/: ExampleUnitTest.java
shoppingcar/: build.gradle
shoppingcar/src/androidTest/java/com/bawei/shoppingcar/: ExampleInstrumentedTest.java
shoppingcar/src/main/: AndroidManifest.xml
shoppingcar/src/main/res/layout/: activity_main.xml  addandremove_layout.xml  business_item.xml  home_fragment.xml  mlss_card.xml  mlss_item_layout.xml  pzsh_item_layout.xml  rxxp_card.xml
shoppingcar/src/test/java/com/bawei/shoppingcar/: ExampleUnitTest.java
(+33 files in other folders)
