<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/commodity_check"
        />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/commodity_image"
        android:layout_toRightOf="@id/commodity_check"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/commodity_image"
        android:id="@+id/commodity_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/commodity_image"
        android:layout_below="@id/commodity_name"
        android:id="@+id/commodity_price"
        />
    <com.bawei.shens.view.AddAndRemoveView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/commodity_myview"
        android:layout_alignBottom="@id/commodity_image"
        android:layout_toRightOf="@id/commodity_image"
        />

</RelativeLayout>
