<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_backgroud"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="登陆"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#290A5F"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="手机号"
        android:layout_marginTop="30dp"
        android:id="@+id/edit_login_phone"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="密码"
        android:layout_marginTop="30dp"
        android:id="@+id/edit_login_pwd"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:alpha="0.7"
        android:background="#B6B6A5"
        android:hint="登陆"
        android:layout_marginTop="30dp"
        android:id="@+id/btn_login_pwd"
        />
</LinearLayout>
