<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:id="@+id/recycler_shopCar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总数量："
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/count_All"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总价格："
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/price_All"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#F00"
            android:layout_alignParentRight="true"
            android:text="去结算"
            android:id="@+id/toKnotZhang"
            />
    </RelativeLayout>

</LinearLayout>
