apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.bawei.shens"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "default"
    // 单独配置
    productFlavors {
        baidu {
            manifestPlaceholders = [CHANNEL_VALUE: "baidu"]
            buildConfigField "String", "CHANNEL", "\"baidu\""
        }
        c360 {
            manifestPlaceholders = [CHANNEL_VALUE: "c360"]
            buildConfigField "String", "CHANNEL", "\"360\""
        }
        web {
            manifestPlaceholders = [CHANNEL_VALUE: "web"]
            buildConfigField "String", "CHANNEL", "\"web\""
        }
    }
    productFlavors {
        baidu {}
        c360 {}
        web {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.bawei.shens.dao'
        targetGenDir 'src/main/java'
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation("com.squareup.okhttp3:okhttp:4.2.2")
    implementation("com.squareup.okhttp3:logging-interceptor:4.2.1")
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'org.greenrobot:eventbus:3.1.1'
}
